admin_panel_avalonia/test_task/Views/CreateModulWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="test_task.Views.CreateModulWindow"
        Title="CreateModulWindow"
		MaxWidth="450" MaxHeight="400"
		MinWidth="450" MinHeight="400">
	<Window.Background>
		<ImageBrush Source="/Assets/Images/background.jpg" Stretch="Fill"/>
	</Window.Background>
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/AuthorizationStyle.axaml"/>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="True"  Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Text="Enter name of set" Margin="0 0 10 0" DockPanel.Dock="Left"/>
			<TextBox />
		</DockPanel>
		<DockPanel LastChildFill="True" DockPanel.Dock="Left" Grid.Row="1" Grid.Column="0" >
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
				<TextBox/>
				<Button Content="New Command"/>
			</StackPanel>
			<ListBox Background="Black" Margin="10" DockPanel.Dock="Top">

			</ListBox>
		</DockPanel>
		<DockPanel LastChildFill="True" DockPanel.Dock="Left" Grid.Row="1" Grid.Column="1" >
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
				<TextBox/>
				<Button Content="New Command"/>
			</StackPanel>
			<ListBox Background="Black" Margin="10" DockPanel.Dock="Top">

			</ListBox>
		</DockPanel>
	</Grid>
</Window>
